# Online-Medical-Store-WebApp

./: README.md  pom.xml  start-tomcat-custom.bat
conf/Catalina/localhost/: Register.xml  SupplierMgt.xml
logs/: localhost_access_log.2025-04-25.txt  localhost_access_log.2025-04-27.txt  localhost_access_log.2025-04-28.txt  localhost_access_log.2025-04-29.txt  localhost_access_log.2025-04-30.txt  localhost_access_log.2025-05-01.txt
src/main/java/com/onlinepharmacy/: Main.java
src/main/java/com/onlinepharmacy/model/: AdminUser.java  InternationalSupplier.java  LocalSupplier.java  Medicine.java  Order.java  PublicReview.java  RegularUser.java  Review.java  Supplier.java  User.java  VerifiedReview.java
src/main/java/com/onlinepharmacy/servlet/: AddSupplierServlet.java  AdminCreateServlet.java  AdminDeleteServlet.java  AdminListServlet.java  AdminServlet.java  AdminUpdateServlet.java  CreateReviewServlet.java  DeleteReviewServlet.java  DeleteSupplierServlet.java  DeleteUserServlet.java  EditReviewServlet.java  EditSupplierServlet.java  LoginServlet.java  LogoutServlet.java  ModerateReviewServlet.java  OrderServlet.java  RegisterServlet.java  UpdateProfileServlet.java  UserManagementServlet.java  ViewOrdersServlet.java  ViewReviewsServlet.java  ViewSuppliersServlet.java
src/main/java/model/: BrandedMedicine.java  GenericMedicine.java  Medicine.java
src/main/java/servlet/: AddMedicineServlet.java  DeleteMedicineServlet.java  EditMedicineServlet.java  SortMedicineServlet.java  ViewMedicineServlet.java
src/main/webapp/: Online-Medical-Store.war  addMedicine.jsp  addSupplier.jsp  adminCreate.jsp  adminDashboard.jsp  adminList.jsp  adminOrders.jsp  adminPanel.jsp  adminUpdate.jsp  editMedicine.jsp  editReview.jsp  editSupplier.jsp  index.jsp  login.jsp  logout.jsp  placeOrder.jsp  profile.jsp  register.jsp  submitReview.jsp  update-profile.jsp  userDashboard.jsp  viewMedicines.jsp  viewOrders.jsp  viewReviews.jsp  viewSuppliers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: admins.txt  medicines.txt  order.txt  reviews.txt  suppliers.txt  users.txt  web.xml
work/Catalina/localhost/SupplierMgt/org/apache/jsp/: editSupplier_jsp.java  index_jsp.java  viewSuppliers_jsp.java
